# NotePad_Csharp

./: LICENSE  README.md
NotePad/: NotePad.sln
NotePad/NotePad/: Control_Size_Font.xaml  Control_Size_Font.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotePad.csproj
