<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo\NotePad_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ico\IcoNotePad.ico" />
    <Resource Include="Logo\NotePad_Logo.png" />
  </ItemGroup>

</Project>
